<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#78909C"
        android:id="@+id/rgZorluk">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbKolay"
            android:text="Kolay"
            android:textSize="50sp"
            android:textColor="#CFD8DC"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbOrta"
            android:textSize="50sp"
            android:text="Orta"
            android:textColor="#CFD8DC"/>
        <RadioButton
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbZor"
            android:textSize="50sp"
            android:text="Zor"
            android:textColor="#CFD8DC"/>

    </RadioGroup>

</LinearLayout>