<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camanfa.alarm.Ayarlar.GunlerFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:divider="#37474F"
        android:dividerHeight="1sp"



        />
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#37474F"

        ></View>

</FrameLayout>
