<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7">


    <com.example.camanfa.alarm.ClearableEditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/name_EditText"
        android:inputType="textNoSuggestions|textCapSentences"
      android:layout_marginTop="150dp"
        android:textCursorDrawable="@drawable/cursor"
        android:singleLine="true"></com.example.camanfa.alarm.ClearableEditText>
</LinearLayout>